{
  "manifest_version": 3,
  "name": "Data Myner Analyst Console",
  "version": "1.0.0",
  "description": "Upload tagged dashboard screenshots, run cloud AI extraction, review summary reports, and chat over extracted data.",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://powerbi-demo-backend.onrender.com/*",
    "http://localhost/*",
    "http://localhost:3000/*",
    "http://localhost:8787/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Data Myner Analyst Console"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
