{
  "manifest_version": 3,
  "name": "PowerBI Demo Assistant",
  "version": "2.1.0",
  "description": "Power BI screenshot capture, strategic report, and closed-book chat",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://app.powerbi.com/*",
    "https://*.onrender.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open PowerBI Demo Assistant"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://app.powerbi.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
